<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-BG">

    <header class="dark-Box bb">
        <h1 class="dark-Box dark-Shadow">Calculator <br> JS Vanilla</h1>
    </header>
    <main>
        <div id="box" class="dark-Box bb br">

            <div id="mode-box" class="">
                <div class="box-center">
                    <p id="dm" class="dark-ShadowRodape">Dark Mode</p>
                    <label class="switch">
                        <input type="checkbox" onchange="changeText()">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>

            <div id="visor">
                <input id="display" class="input-valor dark-BG bb br" placeholder="0" disabled>
            </div>
            <div id="teclas">
                <li class="btn-fila">
                    <button class="num dark-Btn bb br" value="1">1</button>
                    <button class="num dark-Btn bb br" value="2">2</button>
                    <button class="num dark-Btn bb br" value="3">3</button>
                    <button class="operador dark-Btn bb br" value="+">+</button>
                </li>
                <li class="btn-fila">
                    <button class="num dark-Btn bb br" value="4">4</button>
                    <button class="num dark-Btn bb br" value="5">5</button>
                    <button class="num dark-Btn bb br" value="6">6</button>
                    <button class="operador dark-Btn bb br" value="-">-</button>
                </li>
                <li class="btn-fila">
                    <button class="num dark-Btn bb br" value="6">6</button>
                    <button class="num dark-Btn bb br" value="7">7</button>
                    <button class="num dark-Btn bb br" value="8">8</button>
                    <button class="operador dark-Btn bb br" value="/">/</button>
                </li>
                <li class="btn-fila">
                    <button class="operador dark-Btn bb br" value=".">,</button>
                    <button class="num dark-Btn bb br" value="0">0</button>
                    <button class="operador dark-Btn bb br" value="zera">C</button>
                    <button class="operador dark-Btn bb br" value="*">*</button>
                </li>
                <button class="btn-igual operador dark-Btn bb br" value="=">=</button>
            </div>

        </div>

    </main>
    <footer class="dark-Box">
        <h2 id="texto-rodape" class="dark-ShadowRodape"> Developed by <a target="_blank" href="https://www.linkedin.com/in/preisteixeira/">Pedro Teixeira</a></h2>
    </footer>
    
    <script src="assets.js"></script>
    
</body>
</html>